@import './theme';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#react-mount-point {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  color: @text-color;
  background-color: @body-background;
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height-base;
}

a {
  color: @link-color;
  text-decoration: @link-decoration;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    text-decoration: @link-hover-decoration;
    outline: 0;
  }

  &[disabled] {
    color: @disabled-color;
    cursor: not-allowed;
    pointer-events: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: @heading-color;
  font-weight: 500;
}

h1 {
  font-size: @font-size-h1;
}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
}

h4, h5, h6 {
  font-size: @font-size;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}

input[type='text'],
input[type='password'],
input[type='number'],
textarea {
  -webkit-appearance: none;
}
