@font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
  Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei,
  sans-serif;
@font-size-base: 14px;
@font-size: @font-size-base;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@line-height-base: 1.5;

@body-background: white;
@primary-color: #348dfe;
@disabled-color: fade(black, 25%);
@text-color: fade(black, 65%);
@text-color-secondary: fade(black, 45%);
@heading-color: @primary-color;
@link-color: @primary-color;
@link-hover-color: @primary-color;
@link-active-color: @primary-color;
@link-decoration: none;
@link-hover-decoration: none;
