{
  // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "React Function Component": {
    "prefix": "fc",
    "body": [
      "import cn from 'classnames';",
      "",
      "import styles from './index.module.less';",
      "",
      "export interface ${1:Component}Props {",
      "  className?: string;",
      "}",
      "",
      "export const ${1:Component} = ({ className }: ${1:Component}Props) => {",
      "  return <div className={cn(styles.container, className)}>${1:Component}</div>;",
      "};",
			""
    ]
  }
}
